*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    height: auto;
    background: rgb(194,194,45);
    background: linear-gradient(337deg, rgba(194,194,45,1) 0%, rgba(0,0,0,1) 80%);
    margin-left: 230px;
    width: auto;
}

.titulos{
    text-align: start;
    width: 100%;
    margin-bottom: 20px;
}
.generos{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 20px;
}
.cards{
    
    transition: var(--efecto);
    flex-basis: calc((100% / 3) - 20px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #282828;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
}
.card_imagen{
    width: 80px;
    height: 80px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: calc(100% - 80px);
}

.podcast{
    transition: var(--efecto);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}
.card_podcast{
    
    transition: var(--efecto);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: calc((100% / 4 ) - 20px);
    margin: 10px;
    background-color: #181818;
    padding: 1em;
    cursor: pointer;
    border-radius: 10px;
}
.card_podcast img{
    width: 180px;
    box-shadow: 5px 4px 10px hsl(0, 0%, 11%);
}
.card_podcast h4{
    margin-top: 1em;
    
}
.card_podcast p{
    
    color: rgba(255, 255, 255, 0.212);
}
.card_podcast a{
    text-decoration: none;
}
h1{
   color: #cfcece;
}
h2{
    color: #cfcece;
}
span{
    color: #cfcece;
}
